# ICUDashboard

./: pom.xml
src/main/java/com/Nest/Icu/: IcuDashboardApplication.java
src/main/java/com/Nest/Icu/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenUtility.java  SecurityConfig.java
src/main/java/com/Nest/Icu/controller/: AuthController.java  BedController.java  IotDeviceController.java  PatientController.java
src/main/java/com/Nest/Icu/controller/dto/: PatientDto.java  PatientHistoryDto.java
src/main/java/com/Nest/Icu/exceptions/: BedAlreadyExistsException.java  BedNotFoundException.java  ICUGlobalExceptionHandler.java  PatientAlreadyExistsException.java  PatientNotFoundException.java
src/main/java/com/Nest/Icu/mapper/: PatientMapper.java
src/main/java/com/Nest/Icu/model/: Agecondition.java  AuthRequest.java  Bed.java  BedStatus.java  Patient.java  PatientAlertHistory.java  PatientHistory.java  PatientStatus.java  User.java
src/main/java/com/Nest/Icu/modelIOT/: SimulatedDevice.java
src/main/java/com/Nest/Icu/modelOT/: EventCallback.java  Greeting.java  GreetingController.java  HelloMessage.java  SimulatedDeviceIOT.java  TelemetryDataPoint.java  WebSocketConfig.java
src/main/java/com/Nest/Icu/repository/: BedRepository.java  PatientHistoryRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/Nest/Icu/service/: BedService.java  CustomUserDetailService.java  DeviceService.java  PatientService.java
src/main/java/com/Nest/Icu/service/impl/: BedServiceImpl.java  DeviceServiceimpl.java  PatientServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/Nest/Icu/: IcuDashboardApplicationTests.java
src/test/java/com/Nest/Icu/controller/: AuthControllerTest.java  BedControllerTest.java  IotDeviceControllerTest.java  PatientControllerTest.java
src/test/java/com/Nest/Icu/modelOT/: EventCallbackTest.java  GreetingControllerTest.java  SimulatedDeviceIOTTest.java
